{
  "name": "repinator",
  "version": "0.9.0",
  "description": "Space those repetitions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "Unlicense",
  "dependencies": {
    "dayjs": "^1.11.7",
    "discord.js": "^14.7.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.6.0",
    "sqlite3": "^5.1.4"
  }
}
